server {
  listen PORT_80;
  server_name klient.otwartapw.pl;

  location /index.html {
    root /var/www/;
    index index.html;
    expires epoch;
  }

  location / {
    root /var/www;
    index index.html;
  }

  access_log /var/log/nginx/dashboard.access.log;
  error_log /var/log/nginx/dashboard.error.log error;

}

