server {
  listen PORT_80;
  server_name klient.otwartapw.pl;

  location /opw/ {
    proxy_pass       http://localhost:9006/opw-ws-obwodowa/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /index.html {
    root /var/www/;
    index index.html;
    expires epoch;
  }

  location / {
    root /var/www;
    index index.html;

    try_files $uri /index.html;
  }

  access_log /var/log/nginx/client.access.log;
  error_log /var/log/nginx/client.error.log error;

}
